{
    "name": "Service Calendar",
    "description": "An open source field service time tracking app.",
    "launch_path": "/index.html",
    "icons": {
        "64": "/img/logo-128.png",
        "128": "/img/logo-128.png",
        "256": "/img/logo-256.png",
        "512": "/img/logo-512.png"
    },
    "developer": {
        "name": "Bitola Software Company",
        "url": "https://bitola.co"
    },
    "default_locale": "en",
    "type": "privileged",
    "appcache_path": "/manifest.appcache"
}