{
  "Hours": "Hours",
  "Hours (planned)": "Hours (planned)",
  "Tracts & brochures": "Tracts & brochures",
  "Magazines": "Magazines",
  "Return visits": "Return visits",
  "Books": "Books",
  "Bible studies": "Bible studies",
  "Notes": "Notes",
  "Report": "Report",
  "My Planner": "My Planner",
  "Calendar": "Calendar",
  "House-to-house records": "House-to-house records",
  "Coming soon!": "Coming soon!",
  "Go to report": "Go to report",
  "Monthly report": "Monthly report",
  "Welcome": "Welcome",
  "Menu": "Menu",
  "Click the menu button to start": "Click the menu button to start",
  "Previous day": "Previous day",
  "Next day": "Next day",
  "Select date": "Select date",
  "Service App": "Service App",
  "Navigation": "Navigation",
  "Change language": "Change language",
  "Languages": "Languages",
  "Name": "Name",
  "Address": "Address",
  "Theme": "Theme",
  "red": "Red",
  "pink": "Pink",
  "purple": "Purple",
  "deep-purple": "Deep Purple",
  "indigo": "Indigo",
  "blue": "Blue",
  "light-blue": "Light Blue",
  "cyan": "Cyan",
  "teal": "Teal",
  "green": "Green",
  "light-green": "Light Green",
  "lime": "Lime",
  "yellow": "Yellow",
  "amber": "Amber",
  "orange": "Orange",
  "deep-orange": "Deep Orange",
  "brown": "Brown",
  "grey": "Grey",
  "blue-grey": "Blue Grey",
  "Help": "Help"
}