{
  "Hours": "Сати",
  "Hours (planned)": "Сати (планирани)",
  "Tracts & brochures": "Трактати",
  "Magazines": "Списанија",
  "Return visits": "Повторни постеи",
  "Books": "Книги",
  "Bible studies": "Библиски студии",
  "Notes": "Белешки",
  "Report": "Известшај",
  "My Planner": "Мој планир",
  "Calendar": "Календар",
  "House-to-house records": "Белешки од куќа до куќа",
  "Coming soon!": "Наскоро!",
  "Go to report": "Оди до известшај",
  "Monthly report": "Месечен Известшај",
  "Welcome": "Добродојдавте",
  "Menu": "Мени",
  "Click the menu button to start": "Кликнете се на менито да почнете",
  "Previous day": "Минатиот ден",
  "Next day": "Следен ден",
  "Select date": "Одберете датум",
  "Service App": "Календар за Служба",
  "Navigation": "Навигација",
  "Change language": "Language - Јазик",
  "Language": "Јазик",
  "Languages": "Јазици",
  "Name": "Име",
  "Address": "Адреса",
  "Theme": "Боја",
  "red": "Црвена",
  "pink": "Розова",
  "purple": "Лилава",
  "deep-purple": "Длабоко Лилава",
  "indigo": "Индиго",
  "blue": "Плава",
  "light-blue": "Светло плава",
  "cyan": "Цијан",
  "teal": "Плаво-зелена",
  "green": "Зелена",
  "light-green": "Светло зелена",
  "lime": "Вар",
  "yellow": "Жолта",
  "amber": "Килибарна",
  "orange": "Портокалова",
  "deep-orange": "Длабока портокалова",
  "brown": "Кафеава",
  "grey": "Сива",
  "blue-grey": "Сино-сива",
  "Help": "Помош",
  "Settings": "Оптции"
}