a, p, button, body, html, h1, h2, h3, h4 {
  font-family: 'Roboto Slab';
  font-weight: 300;
}
.md-tile-left {
  margin-right: 0;
}

.bottom-toolbar .fa, md-toolbar .fa {
  font-size: 3em;
  color: rgba(255,255,255,.95);;
  text-shadow: 0 0 1px rgba(0,0,0,.67);
}

.md-fab.md-primary .fa {
  font-size: 2em;
  color: rgba(255,255,255,.95);;
}

md-toolbar.md-light-green-theme {
  color: rgba(255,255,255,.95);
}