{
    "name": "Service",
    "description": "An open source field service time tracking app.",
    "launch_path": "/index.html",
    "icons": {
        "64": "/icon/icon-64.png",
        "128": "/icon/icon-128.png",
        "256": "/icon/icon-256.png",
        "512": "/icon/icon-512.png"
    },
    "developer": {
        "name": "Bitola Software Co.",
        "url": "https://bitola.co"
    },
    "locales": {
        "en": {
            "name": "Service",
            "description": "An open source field service time tracking app."
        },
        "mk": {
            "name": "Служба",
            "description": "Програма за бројење месечен служба извештај"
        }
    },
    "default_locale": "en",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.1.8"
}