CACHE MANIFEST
# 2014-12-27

index.html
views/calendar.html
views/home.html
views/notes.html
views/records.html
views/report.html
views/return-visits.html
js/app.js
css/app.css

FALLBACK:
/ /offline.html

NETWORK:
*

CACHE:
css/images/kendoui.woff
css/textures/hue.png
css/textures/transparency.png
css/textures/transtexture.png
css/Material/imagebrowser.png
css/Material/loading.gif
css/Material/slider-h.gif
css/Material/slider-v.gif
css/Material/sprite_kpi.png
css/Material/sprite_kpi_2x.png
css/Material/sprite.png
fonts/font-awesome/fontawesome-webfont.woff
fonts/font-awesome/fontawesome-webfont.ttf
fonts/font-awesome/fontawesome-webfont.svg
fonts/font-awesome/fontawesome-webfont.eot
fonts/font-awesome/FontAwesome.otf
fonts/roboto/Roboto-Bold-webfont.ttf
fonts/roboto/Roboto-BoldItalic-webfont.ttf
fonts/roboto/Roboto-Italic-webfont.ttf
fonts/roboto/Roboto-Regular-webfont.ttf
img/logo.svg
img/icon-60.png
img/icon-64.png
img/icon-128.png
img/icon-256.png
img/icon-512.png
favicon.ico
apple-touch-precomposed.png
404.html
